{
  "name": "Traslados Privados - Contactos",
  "short_name": "Traslados",
  "start_url": "./Contactos Traslados.dc.html",
  "display": "standalone",
  "background_color": "#f2f2f3",
  "theme_color": "#5980a6",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Tramos",
      "short_name": "Tramos",
      "description": "Ir directo a ajustar tramos por cliente",
      "url": "./Contactos Traslados.dc.html?view=tramos",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
